{
  "name": "hogwarts-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack",
    "build-prod": "webpack -p",
    "devserver": "webpack-dev-server --open --inline | sass --watch app/stylesheets:public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
